<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".Vendor.Update_Product">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        android:background="@drawable/search_view_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_product"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_circular"
            android:text="Add Product"
            android:backgroundTint="#c0c0c0"
            android:fontFamily="@font/oswald_regular"
            android:textSize="13dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/update_product"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_circular"
            android:text="Update Product"
            android:backgroundTint="#c0c0c0"
            android:fontFamily="@font/oswald_regular"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>