<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/hello"/>

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#AF7AC5"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="@font/oswald_regular"
            android:text="@string/hi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/orderStatus"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF3CF"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/oswald_regular"
            android:background="@drawable/edittext_circular"
            android:text="@string/view_order_status" />

        <Button
            android:id="@+id/newOrder"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF3CF"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/oswald_regular"
            android:background="@drawable/edittext_circular"
            android:text="@string/add_items_to_cart" />

<!--        <Button-->
<!--            android:id="@+id/currentMeal"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#FCF3CF"-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:fontFamily="@font/oswald_regular"-->
<!--            android:background="@drawable/edittext_circular"-->
<!--            android:text="@string/order_current_meal" />-->

<!--        <Button-->
<!--            android:id="@+id/prevOrders"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#FCF3CF"-->
<!--            android:layout_marginBottom="10sp"-->
<!--            android:fontFamily="@font/oswald_regular"-->
<!--            android:background="@drawable/edittext_circular"-->
<!--            android:text="@string/view_previous_orders" />-->

        <Button
            android:id="@+id/editProfile"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF3CF"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/oswald_regular"
            android:background="@drawable/edittext_circular"
            android:text="@string/edit_your_profile" />

        <Button
            android:id="@+id/healthgpt"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF3CF"
            android:fontFamily="@font/oswald_regular"
            android:background="@drawable/edittext_circular"
            android:text="Health GPT" />

    </LinearLayout>

</LinearLayout>